* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --title: #ece4ef;
  --description: #d8cede;
  --descriptio-info: #9c83a7;
}

body {
  color: #fff;
  background: linear-gradient(102.32deg, #030422 -2.74%, #090114 101.6%);
  width: 100%;
  height: 100vh;
  font-family: "Source Sans Pro", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  /*display: flex;
  align-items: center; */
  position: relative;
  gap: 32px;
}

.cards {
  display: flex;
  align-items: center;
}

.cards-back {
  width: 348px;
  height: 486px;
  box-shadow: 0px 294px 118px rgba(0, 0, 0, 0.03),
    0px 165px 99px rgba(0, 0, 0, 0.1), 0px 73px 73px rgba(0, 0, 0, 0.17),
    0px 18px 40px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  color: #312074;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.cards-back:first-child {
  background-image: url(./assets/card-back/bg-card-left.png);
}

.cards-back:last-child {
  background-image: url(./assets/card-back/bg-card-right.png);
}

.cards-back h1 {
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
}

.card {
  width: 436px;
  height: 608px;
  border-radius: 20px;
  box-shadow: 0px 294px 118px rgba(0, 0, 0, 0.03),
    0px 165px 99px rgba(0, 0, 0, 0.1), 0px 73px 73px rgba(0, 0, 0, 0.17),
    0px 18px 40px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
  background-image: url(./assets/card-front/bg-card-front.png);
  position: relative;
}

.card-info {
  padding: 48px 120px 40px;
}

.card-info header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 300px;
  margin-bottom: 30px;
  margin-left: -70px;
}

.card-info h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
  color: var(--title);
}

.card-info span {
  color: var(--description);
  font-size: 14px;
  line-height: 18px;
}

.character {
  position: absolute;
  right: 0;
  bottom: 0;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 16px;
  width: 210px;
  margin-left: -70px;
}

main .info h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  color: var(--title);
}

main .info span {
  color: var(--descriptio-info);
  font-size: 14px;
  line-height: 18px;
}
